<?php

include_once __DIR__ . '/app/GuestBook.php';
include_once __DIR__ . '/app/View.php';
include_once __DIR__ . '/app/Article.php';
include_once __DIR__ . '/app/News.php';


$book = new GuestBook(__DIR__ . '/guestBook.txt');

$book->append('How are you?');

$book->save();

$view = new View();

$view->assign('book', $book->getData());

$view->display(__DIR__ . '/templates/guestBook.php');

$article_1 = new Article();
$article_1->setTitle('Нас прогнули под Запад. Преподаватели вузов России бьют тревогу');
$article_1->setMessage('МОСКВА, 26 июл — РИА Новости. "Публикуйся или умри" — так на Западе иронизируют по поводу того, что эффективность преподавателей исследовательских университетов определяется количеством их публикаций в научных журналах. Последние годы это активно внедряют и в России. Теперь на хорошем счету лишь те профессора и доценты, кто пробился в топовые англоязычные издания, остальным же приходится работать под угрозой увольнения. О том, как в погоне за рейтингами и финансированием ведущие вузы страны заискивают перед частными зарубежными журналами, — в материале РИА Новости.
Имидж — все, наука — ничто
"В советское время научные исследования в высшей школе были вторичной задачей. От преподавателя требовалось в первую очередь учить студентов. Если же он хотел защитить диссертацию, дорасти до профессора, то, конечно, занимался наукой, публиковал статьи", — рассказывает социолог Денис Подвойский.
В западных университетах, напротив, научная деятельность считается основной. Во второй половине XX века там внедрили библиометрию — подсчет эффективности ученого на основании числа публикаций и ссылок на них из других научных статей.
"В 2000-х библиометрия проникла к нам. На вузы стали выделять больше денег, университетский менеджмент, распределяющий средства и не сильно понимающий, как проводятся реальные исследования, стал на нее ориентироваться. Для преподавателей это все оказалось жуткой головной болью", — продолжает эксперт.
Понадобились статьи в серьезных научных журналах, входящих в международные базы данных Web of Science и Scopus. Первая принадлежит коммерческой компании Clarivate Analytics (дочке корпорации Thomson Reuters), вторая — Elsevier. Они индексируют названия журналов, статей и абстракты на английском языке, списки литературы.
На основе этих данных и составляют рейтинги успешных журналов, авторов.');

$article_2 = new Article();
$article_2->setTitle('Россиянам посоветовали иногда отключать интернет на смартфоне');
$article_2->setMessage('МОСКВА, 26 июл — РИА Новости. Интернет на телефоне стоит отключать хотя бы с целью экономии заряда батареи, а также отдыха от гаджета и экономии трафика, рассказал агентству "Прайм" гендиректор АНО "Цифровые платформы" Арсений Щельцин.
Телефон может активно работать даже в фоновом режиме — ежесекундно передавая информацию от сервера к телефону, поясняет специалист. Кроме того, социальные сети, мессенджеры, приложения, email-рассылки обычно устроены таким образом, чтобы постоянно возвращать человека в Сеть.');

$news = new News();

$news->setArticle($article_1);
$news->setArticle($article_2);

$view->assign('news', $news->getArticles());
$view->display(__DIR__ .'/templates/news.php');


